<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>

    <link rel="stylesheet" href="otp.css">

    <style>
        /* #head{
            color: blue;
            font-size: 25px;
            text-align: center;
            margin-top: 200px;
        }

        #otp{
            margin-top: 10px;
            text-align: center;
            font-size: 20px;

            
        }

        #number{

            border-bottom: red;
            border-style: solid;
            text-align: center;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 2px;
            margin-left: 545px;
            margin-right: 35px;
            font-size: 20px;

        }

        #bt{
            color: white;
            background-color: rgb(0, 0, 255);
            margin-left: 550px;
            padding-left: 75px;
            padding-right: 75px;
            padding-top: 5px;
            padding-bottom:5px;
            margin-top: 0px;
            font-size: 20px;
            border-radius: 5px;
           
     

        } */
    </style>
</head>
<body>
    <h1 id="head">Register or Sign in for Vaccination</h1>

    <p id="otp">An OTP will be sent to your mobile number for verification</p>

    <input type="text" id="number" placeholder="Enter the number here">
    <br>
    <br>
    

    <button id="bt"  onclick="document.location='welcome.html'">Get OTP</button>
</body>
</html>